PresentationLayer/FrmFlights.xaml

<Window x:Class="PresentationLayer.FrmFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Flights Form" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="Flight Form" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" Foreground="Blue"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblFlightNumber" Content="Flight Number"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblDeparture" Content="Departure"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label x:Name="lblDestination" Content="Destination"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label x:Name="lblDepartureTime" Content="Departure Time"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label x:Name="lblArrivalTime" Content="Arrival Time"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label x:Name="lblAvailableSeats" Content="Available Seats"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label x:Name="lblPrice" Content="Price"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label x:Name="lblAirline" Content="Airline"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txtFlightNumber"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="txtDeparture"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="txtDestination"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="txtDepartureTime"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox x:Name="txtArrivalTime"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox x:Name="txtAvailableSeats"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBox x:Name="txtPrice"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBox x:Name="txtAirline"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3"></Grid>
                <Grid Grid.Column="4"></Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1"></Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Column="3"></Grid>
                <Grid Grid.Column="4"></Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Label x:Name="lblFlightFormMessage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
