PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="colLogo" Grid.Column="0">

            </Grid>
            <Grid x:Name="colTitle" Grid.Column="1">


            </Grid>
            <Grid x:Name="colLogin" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblUserName" Content="user name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtUserName"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblPassword" Content="Password"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="txtPassword"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblLoginMessage"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMain">
            <Grid x:Name="gridAdmin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGridUsers" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" MouseDoubleClick="dataGridUsers_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnAddUser" Content="add user" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Click="btnAddUser_Click" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnDeleteUser" Content="Delete user" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Click="btnDeleteUser_Click" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label x:Name="lblAdminMessage" />
                    </Grid>
                    <Grid Grid.Column="3"></Grid>
                </Grid>
            </Grid>
            <Grid x:Name="gridAirlineStaff">
                <Label Content="Air Line Staff"/>
            </Grid>
            <Grid x:Name="gridCustomer">
                <Label Content="Customer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="Footer"></Grid>

    </Grid>
</Window>
